# LazyLogger

./: README.md  build.gradle  settings.gradle
LoggerLibrary/: build.gradle
LoggerLibrary/src/androidTest/java/com/robin/lazy/logger/: ApplicationTest.java
LoggerLibrary/src/main/: AndroidManifest.xml
LoggerLibrary/src/main/java/com/robin/lazy/logger/: AndroidLogTool.java  LazyLogger.java  Log4JTool.java  LogLevel.java  LogTool.java  LoggerFormattedPrinter.java  LoggerOrdinaryPrinter.java  LoggerPrinterFactory.java  Printer.java  PrinterType.java  SLF4JTool.java  Settings.java
LoggerLibrary/src/main/java/com/robin/lazy/logger/log4j/: LogCatAppender.java  LogConfigurator.java
LoggerLibrary/src/main/java/com/robin/lazy/logger/slf4j/: Slf4jConfigurator.java
LoggerLibrary/src/test/java/com/robin/lazy/logger/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: province.json
Sample/src/main/java/com/robin/lazy/sample/: FileUtil.java  LazyAppliction.java  MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  content_main.xml
Sample/src/main/res/menu/: menu_main.xml
